@import url('default');

.online-store-icon{
	font-size: 0;
	.relative;
	.center;
	margin: 20px 0;
	&:after{
		content: '';
		.block;
		.absoluteTopLeft(50%,0);
		z-index: 1;
		width: 100%;
		border-top: 1px solid #e3e3e3;
	}
	img{
		background: #fff;
		padding: 0 15px;
		display: inline-block;
		.relative;
		z-index: 10;
	}
}
.online-store-title{
	font-size: 55px;
	font-family: @proxima_semibold;
	.center;
	.uppercase;
}
.online-store-desc{
	font-size: 0;
	.center;
	li{
		display: inline-block;
		.vTop;
		font-size: 12px;
		font-family: @tahoma;
		color: #6c6c6c;
		a{
			color: #000000;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
		&:last-child{
			&:after{
				.none;
			}
		}
		&:after{
			content: '';
			display: inline-block;
			.vBottom;
			line-height: 0;
			.sizeBlock(35px,10px);
			background: url('../images/icons/points.jpg') no-repeat;		
		}
	}
}
.online-store-list{
	margin: 50px 0;
}

.online-store-row{
    font-size: 0;
    .center;
    margin-top: 30px;
    &:first-child{
      margin-top: 0;
    }
}
.online-store-list{
    &.no-desktop{
        width: 280px;
        margin: 50px auto;
    }
	&.no-mobile li{
		display: inline-block;
		.vTop;
		width: 300px;
		.center;
	}
    li{
        .center;
    }
	.icon{
		.center;
		height: 125px;
		white-space: nowrap;
		img,span,&:after{
			display: inline-block;
			.middle;
		}
		&:after{
			content: '';
			height: 100%;
			width: 1px;
		}
		span{
			font-size: 130px;
			font-family: @proxima_semibold;
			line-height: 1;		
		}
	}
	.text{
		font-family: @proxima_semibold;
		font-size: 26px;
	}
	.lnk{
		margin-top: 10px;
		a{
			font-family: @tahoma;
			font-size: 14px;
			color: @blue;
			.underline;
			.transition(0.3s,color);
			&:hover{
				text-decoration: none;
			}
		}
	}
    .bx-wrapper .bx-viewport{
        border: none;
        left: 0;
        box-shadow: none;
    }
    .bx-wrapper .bx-pager.bx-default-pager a{
        widows: 12px;
        height: 12px;
        background: #000000;
        .transition(0.3s,background);
        &:hover,&.active{
            background: @blue;
        }
    }
    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{
        bottom: -40px;
    }
    .bx-wrapper .bx-controls-direction a{
        .block;
        .sizeBlock(14px,22px);
        font-size: 0;
        background: none;
        margin-top: -11px;
        &:before,&:after{
            content: '';
            .block;
            .sizeBlock(100%,100%);
            .absoluteTopLeft(0,0);
            background: url('../images/icons/controls.png');
        	.transition(0.3s,opacity);
        }
        &:after{
        	.opacity(0,0);
        }
        &.bx-prev{
        	left: 0;
			&:before{
				background-position: 0 0;
			}
			&:after{
				background-position: 0 -100%;
			}
        }
        &.bx-next{
        	right: 0;
			&:before{
				background-position: -100% 0;
			}
			&:after{
				background-position: -100% -100%;
			}
        }
        &:hover{
	        &:after{
	        	.opacity(1,100);
	        }  
	        &:before{
	        	.opacity(1,100);	        	
	        }      	
        }
    }
}
.form{
	font-family: @tahoma;
	.relative;
	input[type="text"],.file{
		height: 40px;
		width: 315px;
		line-height: 38px;
		background: #ffffff;
		border: 1px solid #fff;
		box-sizing: border-box;
    	padding: 0 15px;
	}
	.file{
		position: relative;
		z-index: 10;
    	overflow: hidden;
    	font-size: 12px;
    	color: #6c6c6c;
    	text-align: right;
    	.underline;
    	padding-right: 10px;
    	cursor: pointer;
		input[type=file] {
		    position: absolute;
		    top: 0;
		    right: 0;
		    min-width: 100%;
		    min-height: 100%;
		    font-size: 100px;
		    text-align: right;
		    filter: alpha(opacity=0);
		    opacity: 0;
		    outline: none;
		    background: white;
		    cursor: inherit;
		    display: block;
		}
		&.dragover{
			border: 1px dashed #000000;
		}
		&.selected{
			text-align: left;
		}
		&:hover{
			text-decoration: none;
		}
	}
	.label{
		color: #fff;
		text-align: left;
		font-size: 14px;
		margin-bottom: 8px;
	}
}
.form-order{
	margin-bottom: 110px;
	.title-info-block{
		color: #ffffff;
		line-height: 1;
		margin-bottom: 30px;
	}
}
.file-wrap{
	position: relative;
}
.file-wrap-hint{
	.sizeBlock(224px,199px);
	.absoluteTopLeft(-80px,100%);
	margin-left: -80px;
	color: #6c6c6c;
	font-size: 14px;
	box-sizing: border-box;
	padding: 110px 0 0 145px;
	background: url('../images/icons/file.png') no-repeat;
}
.form-button{
	.absoluteBottomLeft(-39px,0);
	width: 100%;
	.center;
	font-size: 0;
	.g-recaptcha,input{
		display: inline-block;
		.vTop;
	}
	input{
		height: 76px;
		width: 190px;
		background: @blue;
		color: #ffffff;
		font-family: @proxima_semibold;
		border: 0;
		font-size: 30px;
		margin-left: -2px;
		.transition(0.3s,background);
		.pointer;
		&:hover{
			background: @yellow;
		}
	}
}
.form-order{
	background: #000000;
	padding: 30px 0 90px;
	.center;
}
.form-cell{
	display: inline-block;
	.vTop;
	margin-left: 60px;
	&:first-child{
		margin-left: 0;
	}
}
.form-row{
	margin-top: 15px;
	&:first-child{
		margin-top: 0;
	}
}
.title-info-block{
	font-family: @proxima_semibold;
	font-size: 55px;
	color: #000000;
	.center;
	margin-bottom: 50px;
	.uppercase;
}
.spiner-wrap{
	font-size: 0;
	.center;
}
.spiner-info{
	display: inline-block;
	.middle;
	font-family: @proxima_semibold;
	color: #000000;
	position: absolute;
	top: 50%;
}
.spiner-min{
	right: 100%;
	margin: -19px 35px 0 0;
	.sizeBlock(20px,37px);
	background: url('../images/icons/min.png') no-repeat;
}
.spiner-max{
	.sizeBlock(49px,19px);
	background: url('../images/icons/max.png') no-repeat;
	left: 100%;
	margin: -9px 0 0 40px;
}
.spiner-slider{
	margin: 0 auto;
	width: 898px;
	height: 9px;
	background: url('../images/icons/spiner.png') repeat-x;
	.relative;
	border: 0 !important;
	.border-radius(0);
	&.ui-slider .ui-slider-handle{
		.sizeBlock(63px,63px);
		background: url('../images/icons/controls-range.png') no-repeat;
		top: -26px;
		margin-left: -31px;
		border: none;
		.border-radius(0);
		outline: none !important;
		z-index: 10;
		&:after{
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: 100%;
			height: 19px;
			border-left: 1px solid #e3e3e3;
		}
		&:before{
			content: '';
			display: block;
			position: absolute;
			width: 10000px;
			right: 31px;
			top: 100%;
			margin-top: 18px;
			border-top: 1px solid #ffffff;
		}
	}
}
.line-spiner{
	position: absolute;
	top: 100%;
	width: 50%;
	left: 0;
	margin: 46px 0 0 0;
	border-top: 1px solid #e3e3e3;
	z-index: 10;
	/* &:after{
		content: '';
		display: block;
		position: absolute;
		width: 50%;
		left: 50%;
		margin-left: 1px;
		top: -1px;
		border-top: 1px solid #ffffff;
	} */
}
.pos-left{
	&.ui-slider .ui-slider-handle:before{
		left: 31px;
		right: auto;
	}
	.line-spiner{
		right: 0;
		left: auto;
	}
}
.wrap-price-block{
	padding: 35px 0 50px;
	margin-top: -35px;
	overflow-x: hidden;
}
.point-spiner{
	.sizeBlock(15px,15px);
	background: url('../images/icons/point-spiner.png') no-repeat;
	position: absolute;
	top: 0;
	&.begin{
		left: 0;
	}
	&.end{
		right: 0;
	}
}
.slider-info-block{
	display: none;
}
.pointer-block{
	.center;
	font-family: @proxima_semibold;
	a{
		display: inline-block;
		color: #000000;
		font-size: 0;
		.noneDecoration;
		&:before,span{
			display: inline-block;
			.middle;
		}
		span{
			font-size: 24px;
			.underline;
			.transition(0.3s,color);
			margin-left: 5px;
		}
		&:before{
			content: '';
			.sizeBlock(68px,72px);
			background: url('../images/icons/pointer.jpg') no-repeat;
		}
		&:hover{
			span{
				text-decoration: none;
			}
		}
	}
}
.price-value{
	font-size: 100px;
	line-height: 1;
	font-family: @proxima_semibold;
	color: @blue;
	.center;
	margin-top: 80px;
	position: relative;
	span{
		line-height: 1;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		left: 50%;
		bottom: 100%;
		height: 34px;
		border-left: 1px solid #e3e3e3;
	}
}
.slider-info-block-two-title{
	font-size: 45px;
	color: #000000;
	.center;
	font-family: @proxima_semibold;
	line-height: 1;
}
.slider-info-block-two-subtitle{
	font-size: 24px;
	color: #000000;
	.center;
	font-family: @proxima_semibold;
	line-height: 1;
	margin: 40px 0 25px;
	a{
		color: #000000;
		.noneDecoration;
		display: inline-block;
		border-bottom: 1px dotted #000000;
		.transition(0.3s,all);
		&:hover{
			border-color: transparent;
		}
	}
}
.slider-info-block-two-text{
	font-family: @tahoma;
	color: #6c6c6c;
	font-size: 15px;
	.center;
	margin: 10px 0;
}
.form-get-services{
	font-size: 0;
	.center;
	margin-bottom: 40px;
	input{
		height: 40px;
		box-sizing: border-box;
		display: inline-block;
		.vTop;
	}
	input[type="text"]{
		width: 310px;
		border: 1px solid #e3e3e3;
		font-family: @tahoma;
		font-size: 16px;
		padding: 0 15px;
	}
	input[type="submit"]{
		width: 110px;
		background: #000000;
		font-family: @proxima_semibold;
		color: #ffffff;
		font-size: 20px;
		.transition(0.3s,all);
		cursor: pointer;
		text-transform: uppercase;
		border: none;
		&:hover{
			background: @yellow;
		}
	}
}
.slider-info-block-two-submit-application{
	.center;
	margin-top: 15px;
	a{
		text-decoration: none;
		color: #000000;
		font-size: 0;
		font-family: @proxima_semibold;
		span,&:after{
			display: inline-block;
			.middle;
		}
		span{
			text-decoration: underline;
			margin-right: 7px;
			font-size: 26px;
		}
		&:after{
			content: '';
			.sizeBlock(14px,22px);
			background: url('../images/icons/arr-2.png') no-repeat;
		}
		&:hover{
			span{
				text-decoration: none;
			}
			&:after{
				background-position: 0 -22px;
			}
		}
	}
}
.slider-info-block-list{
	font-size: 0;
	.center;
	padding: 45px 0;
	width: 1000px;
	margin: 0 auto;
	li{
		display: inline-block;
		.vTop;
		text-align: left;
		margin-bottom: 20px;
		&:first-child{
			margin-left: 0;
		}
		img,span{
			display: inline-block;
			.middle;
		}
		span{
			margin-left: 7px;
			font-size: 24px;
			font-family: @proxima_semibold;
		}
	}
	&.slider-info-block-list-type-one{
		li{
			width: 250px;
			span{
				font-size: 24px;
			}
			img{
				max-width: 45px;
			}
		}
	}
	&.slider-info-block-list-type-two{
		li{
			width: 200px;
			span{
				font-size: 20px;
			}
			img{
				max-width: 30px;
			}
		}
	}
	&.slider-info-block-list-type-tree{
		li{
			width: 200px;
			span{
				font-size: 14px;
			}
			img{
				max-width: 30px;
			}
		}
	}
}
.slider-info-block-order-online-store-wrap{
	.center;
}
.slider-info-block-order-online-store{
	position: relative;
	display: inline-block;
	a{
		display: inline-block;
	}
	>a{
		.sizeBlock(250px,55px);
		line-height: 55px;
		background: @blue;
		color: #ffffff;
		font-size: 30px;
		font-family: @proxima_semibold;
		text-decoration: none;
		text-transform: uppercase;
		.center;
		.transition(0.3s,background);
		&:hover{
			background: @yellow;
		}
	}
}
.slider-info-block-order-online-store-info{
	position: absolute;
	left: 100%;
	top: 50%;
	margin: -17px 0 0 30px;
	white-space: nowrap;
	a{
		color: #000000;
		line-height: 1;
		font-family: @proxima_semibold;
		text-decoration: none;;
		span,&:before{
			display: inline-block;
			.middle;
		}
		span{
			font-size: 14px;
			border-bottom: 1px dotted #000000;
			.transition(0.3s,all);
		}
		&:hover{
			span{
				border-color: transparent;
			}
		}
		&:before{
			content: '';
			.sizeBlock(34px,34px);
			background: url('../images/icons/info.png') no-repeat;
			margin-right: 10px;
		}
	}
}
.slider-info-block-order-online-store-hint{
	font-family: @tahoma;
	color: #6c6c6c;
	font-size: 14px;
	.center;
	margin-top: 10px;
}
.banner-about-image{
	position: relative;
	height: 903px;
	background: url('../images/banner-about.jpg') no-repeat center center;
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 335px;
		left: 50%;
		height: 568px;
		width: 1px;
		background: #848484;
		z-index: 10;
	}
}
.banner-about-image-body{
	.center;
	z-index: 11;
	position: relative;
}
.banner-about-image-body-title{
	font-size: 55px;
	color: #ffffff;
	font-family: @proxima_semibold;
	line-height: 1;
	.center;
	text-transform: uppercase;
	padding: 60px 0 35px;
}
.banner-about-image-body-text{
	font-size: 26px;
	color: #ffffff;
	font-family: @proxima_semibold;
	.center;
	padding: 0 0 60px;
	line-height: 1.3;
}
.banner-about-image-body-button{
	.center;
	position: relative;
	z-index: 1000;
	a{
		display: inline-block;
		font-family: @proxima_semibold;
		font-size: 30px;
		background: @yellow;
		text-decoration: none;
		height: 50px;
		line-height: 50px;
		width: 235px;
		color: #ffffff;
		.transition(0.3s,background);
		position: relative;
		text-transform: uppercase;
		z-index: 11;
		&:hover{
			background: @blue;
		}
	}
	.circle{
		.sizeBlock(20px,20px);
		.border-radius(100%);
		background: @blue;
		position: absolute;
		top: 15px;
		left: 50%;
		margin-left: -10px;
		z-index: 10;
		&.fixed{
			position: fixed;
		}
	}
}

#trigger, #trigger-2, #trigger-3, #trigger-4, #trigger-5 {
    position: absolute;
    z-index: 10;
    top: 260px;
    height: 1px;
    background: none !important;
    width: 100%;
}
#trigger-2 {
    top: 219px;
}
#trigger-3 {
    top: 220px;
}
#trigger-4 {
    top: 2530px;
}
#trigger-5 {
    top: 2531px;
}

.laptop-slide div {
    position: absolute;
    top: 27px;
    left: 96px;
    overflow: hidden;
    width: 482px;
    height: 301px;
}
.laptop-slide div img {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 482px;
    height: 301px;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
}

.laptop-slide.slide-1 div img { opacity: 0; }
.laptop-slide.slide-1 div .img1 { opacity: 1; }
.laptop-slide.slide-2 div img { opacity: 0; }
.laptop-slide.slide-2 div .img2 { opacity: 1; }
.laptop-slide.slide-3 div img { opacity: 0; }
.laptop-slide.slide-3 div .img3 { opacity: 1; }
.laptop-slide.slide-4 div img { opacity: 0; }
.laptop-slide.slide-4 div .img4 { opacity: 1; }
.laptop-slide.slide-5 div img { opacity: 0; }
.laptop-slide.slide-5 div .img5 { opacity: 1; }
.laptop-slide.slide-6 div img { opacity: 0; }
.laptop-slide.slide-6 div .img6 { opacity: 1; }
.laptop-slide.slide-7 div img { opacity: 0; }
.laptop-slide.slide-7 div .img7 { opacity: 1; }

.laptop{
	float: left;
	.sizeBlock(680px,386px);
	background: url('../images/laptop.png') no-repeat;
	position: absolute;
	left: 505px;
	top: 260px;
	&.fixed{
		position: fixed;
		top: 20px;
	}
}

.about-scheme-title{
    font-family: 'proxima_nova_excn_ltsemibold';
    font-size: 55px;
    line-height: 1;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    padding: 45px 0 125px;
    position: relative;
    span{
    	padding: 20px 0;
    	position: relative;
    	z-index: 11;
    	background: #ffffff;
    }
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		height: 220px;
		width: 1px;
		background: #e3e3e3;
		z-index: 10;
	}
}
.point-w img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transition: left 0.15s ease-out;
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -ms-transition: left 0.15s ease-out;
}
.about-scheme{
	width: 490px;
	border-top: 1px solid #e3e3e3;
	border-left: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	.left;
	padding: 180px 0 0;
	margin: -6px 0 10px 9px;
	position: relative;
	.trigger{
		height: 1px;
		width: 100%;
		position: absolute;
		.opacity(0,0);
		&.left{
			top: -1px;
		}
		&.right{
			bottom: -1px;
		}
	}
	li{
		height: 300px;
		text-align: left;
		position: relative;
		z-index: 1000;
		img{
			position: absolute;
			top: 0;
			.transition(0.3s,opacity);
			&.hover{
				.opacity(0,0);
			}
		}
		&.active{
			img{
				&.hover{
					.opacity(1,100);
				}
				&.normal{
					.opacity(0,0);
				}
			}
		}
		&#scheme-1{
			img{
				left: -35px;
			}
		}
		&#scheme-2{
			img{
				left: -33px;
			}
		}
		&#scheme-3{
			img{
				left: -56px;
			}
		}
		&#scheme-4{
			img{
				left: -70px;
			}
		}
		&#scheme-5{
			img{
				left: -48px;
			}
		}
		&#scheme-6{
			img{
				left: -36px;
			}
		}
		&#scheme-7{
			img{
				left: -39px;
			}
		}
	}
}
.about-scheme-item-content{
	display: inline-block;
	.middle;
	text-align: left;
	padding-left: 110px;
}
.about-scheme-item-title{
    font-family: 'proxima_nova_excn_ltsemibold';
    font-size: 33px;
    line-height: 1;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 15px;
    position: relative;	
}
.about-scheme-item-text{
    font-family: @tahoma;
    font-size: 14px;
    line-height: 1;
    color: #000000;	
}
.about-scheme-wrap{
	font-size: 0;
	.center;
	.after-clear;
	position: relative;
	width: 1000px;
	margin: 0 auto 100px;
}
.earth{
	.sizeBlock(77px,76px);
	background: url('../images/icons/earth.png') no-repeat;
	position: absolute;
	left: 100%;
	top: 100%;
	margin: -38px 0 0 -18px;
	z-index: 100;
}
.banner-about-image-upper{
	position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -460px;
    width: 920px;
    z-index: 100;
    img{
    	display: block;
	    position: absolute;
	    bottom: 1px;
	    right: 0;
	    z-index: 4;
	    width: 635px;
	    height: 544px;
    }
}
.we{
	padding: 60px 30px 0;
	background: #f6f6f6;
}
.we-subtitle{
	color: #5c5c5c;
	.center;
	font-family: @proxima_semibold;
	padding-bottom: 40px;
	font-size: 20px;
}
.we-title{
	margin-bottom: 10px;
}
.we-slider-item-name{
	color: #000000;
	font-family: @proxima_semibold;
	font-size: 26px;
	padding-bottom: 10px;
}
.we-slider{
	li{
		font-size: 0;
		.center;
	}
	.bx-wrapper .bx-viewport{
		box-shadow: none;
		left: 0;
		border: none;
		background: none;
	}
	.bx-wrapper .bx-controls-direction a{
		.sizeBlock(14px,22px);
		background: url('../images/icons/controls.png') no-repeat;
		margin-top: -110px;
		&.bx-prev{
			background-position: 0 0;
			&:hover{
				background-position: 0 100%;
			}
		}
		&.bx-next{
			background-position: 100% 0;
			&:hover{
				background-position: 100% 100%;
			}
		}
	}
}
.we-slider-item-name-content.no-mobile,.we-slider-item-name-photo{
	display: inline-block;
	.vTop;
	text-align: left;
}
.we-slider-item-name-photo{
	margin-right: 140px;
	img{
		max-width: 100%;
	}
}
.we-slider-item-pos,.we-slider-item-text{
	color: #6c6c6c;
	font-family: @tahoma;
	font-size: 14px;	
}
.we-slider-item-about{
	font-size: 0;
	margin: 30px 0;
	li{
		display: inline-block;
		.vTop;
		text-align: left;
		margin-left: 40px;
		&:first-child{
			margin-left: 0;
		}
		div{
			font-size: 45px;
			font-family: @proxima_semibold;			
		}
		span{
			font-size: 14px;
			font-family: @tahoma;			
		}
	}
}
.briefcases-content{
	padding: 150px 0 0 22%;
}
.briefcases-title{
	color: #ffffff;
	position: relative;z-index: 100;
}
/* .briefcases-content,.briefcases-title{
	position: relative;
	z-index: 100;
} */
.briefcases-subtitle{
	color: #ffffff;
	font-size: 26px;
	font-family: @proxima_semibold;
	margin-bottom: 20px;	
}
.briefcases-text{
	font-size: 15px;
	color: #6c6c6c;
	font-family: @tahoma;
}
.briefcases-subtitle-{
	font-size: 20px;
	margin: 35px 0 10px;
}
.briefcases-list{
	font-size: 0;
	li{
		.block;
		margin-top: 10px;
		&:first-child{
			margin-top: 0;
		}
		span{
			font-size: 14px;
			color: #6c6c6c;
			font-family: @tahoma;
		}
		&:before,span{
			display: inline-block;
			.vTop;
		}
		&:before{
			content: '';
			.sizeBlock(12px,12px);
			background: @blue;
			margin-right: 5px;
			margin-top: 5px;
		}
	}
}
.briefcases-list-lnk{
	font-size: 0;
	margin-top: 20px;
	li{
		display: inline-block;
		.middle;
		margin-left: 25px;
		&:first-child{
			margin-left: 0;
		}
		a{
			font-size: 14px;
			color: @blue;
			font-family: @tahoma;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
}
.briefcases-wrap{
	padding: 60px 0 80px;
	background: #000000;
	position: relative;
	overflow: hidden;
	min-height: 570px;
	box-sizing: border-box;
}
.briefcases-slider{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	right: 0;
	bottom: 0;
	li img{
		width: auto;
		height: auto;
		position: absolute;
		right: 0;
		bottom: 0;
	}
	li{
		height: 100% !important;
	}
	ul{
		height: 100%;
	}
	.bx-wrapper, .bx-viewport{
		right: 0;
		bottom: 0;
	}
	.bx-wrapper{
		position: absolute;
		height: 100%;
		width: 100%;
	}
	.bx-wrapper .bx-viewport{
		box-shadow: none;
		position: absolute !important;
		height: 100% !important;
		left: auto;
		border: none;
		background: none;
	}
	.bx-wrapper .bx-controls-direction a{

		.sizeBlock(40px,40px);
		background: #000000;
		background-size: 28px 45px;
		margin-top: -20px;
		font-size: 0;
		&:before{
			content: '';
			display: block;
			.sizeBlock(14px,22px);
			background: url('../images/icons/controls-1.png') no-repeat;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -11px 0 0 -7px;
		}
		&.bx-prev{
			&:before{
				background-position: 0 0;
			}
			&:hover{
				&:before{
					background-position: 0 -22px;
				}
			}
		}
		&.bx-next{
			&:before{
				background-position: 100% 0;
			}
			&:hover{
				&:before{
					background-position: 100% -22px;
				}
			}
		}
	}
}

.portfolio-list{
	text-align: center;
}
.portfolio-wrap{
	.title-info-block{
		margin: 60px 0 45px;
	}
}
.masonry{
	margin: 0 auto;
	.opacity(0,0);
	.transition(0.3s,opacity);
	&.show{
		.opacity(1,100);
	}
}
.portfolio-item{
	margin-bottom: 20px;
	position: absolute;
	a{
		.block;
		padding: 0 0 30px;
		box-sizing: border-box;
		background: #f6f6f6;
		width: 300px;
		color: #000000;
		text-decoration: none;
	}
	&:hover{
		.portfolio-item-desc{
			.opacity(1,100);
		}
	}
}
.portfolio-item-img{
	.center;
	position: relative;
	padding: 20px;
	img{
		display: inline-block;
	}
}
.portfolio-item-desc{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: @blue;
	.transition(0.3s,opacity);
	color: #ffffff;
	padding: 25px;
	box-sizing: border-box;
	text-align: left;
	.opacity(0,0);
	&:after{
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -7px;
		border: 7px solid transparent;
		border-top-color: @blue;
	}
}
.portfolio-item-title{
	font-size: 20px;
	color: #000000;
	font-family: @proxima_reg;
	.center;
	margin-top: 15px;
}
.portfolio-item-desc-title{
	font-size: 20px;
	color: #c7eeff;
	font-family: @proxima_semibold;
	margin-bottom: 7px;	
}
.portfolio-item-desc-text{
	font-size: 12px;
	color: #ffffff;
	font-family: @tahoma;
}
.portfolio-item-desc-arr{
	width: 10px;
	height: 17px;
	background: url('../images/icons/arr-3.png') no-repeat;
	.absoluteBottomLeft(25px,25px);
}
.portfolio-more{
	.center;
	margin: 20px 0;
	a{
		font-size: 26px;
		color: #000000;
		text-decoration: none;
		border-bottom: 1px dotted #000000;
		font-family: @proxima_semibold;
		display: inline-block;
		.transition(0.3s,all);
		&:hover{
			border-color: transparent;
		}
	}
}
.btn-lnk-blue-portfolio{
	display: block;
	.center;
	margin-bottom: 55px;
	a{
		display: inline-block;
		font-size: 30px;
		height: 55px;
		line-height: 55px;
	}
}
.reviews-wrap{
	.title-info-block{
		position: relative;
		span{
			display: inline-block;
			padding: 0 10px;
			background: #ffffff;
			position: relative;
			z-index: 10;
		}
		&:after{
			content: '';
			display: block;
			width: 100%;
			border-top: 1px solid #e3e3e3;
			position: absolute;
			z-index: 1;
			left: 0;
			top: 50%;
		}
	}
}
.reviews-slider-wrap{
	.sizeBlock(900px,429px);
	background: url('../images/icons/review.png') no-repeat;
	margin: 0 auto 30px;
	box-sizing: border-box;
	padding: 45px 55px 90px;
}
.reviews-slider{
	width: 100%;
	box-sizing: border-box;
	background: #000000;
	font-size: 0;
	li{
		position: relative;
	}
	.bx-wrapper .bx-viewport{
		box-shadow: none;
		left: 0;
		border: none;
		background: none;
	}
	.bx-wrapper .bx-controls-direction a{
		.sizeBlock(14px,22px);
		background: url('../images/icons/controls.png') no-repeat;
		margin-top: -11px;
		&.bx-prev{
			background-position: 0 0;
			left: auto;
			right: 100%;
			margin-right: 80px;
			&:hover{
				background-position: 0 100%;
			}
		}
		&.bx-next{
			background-position: 100% 0;
			right: auto;
			left: 100%;
			margin-left: 80px;
			&:hover{
				background-position: 100% 100%;
			}
		}
	}
}
.video-preview{
	font-size: 0;
	line-height: 0;
	position: relative;
	width: 520px;
	display: inline-block;
	.vTop;
}
.open-video{
	.sizeBlock(100%,100%); 
	.absoluteTopLeft(0,0);
	a{
		.block;
		.absoluteTopLeft(50%,50%);
		margin: -30px 0 0 -27px;
		&:before,&:after{
			content: '';
			.block;
			.sizeBlock(54px,60px);
			background: url('../images/icons/play.png') no-repeat;
			position: absolute;
			top: 0;
			left: 0;
			.transition(0.3s,opacity);
		}
		&:after{
			.opacity(0,0);
			background-position: 0 100%;
		}
		&:hover{
			&:after{
				.opacity(1,100);
			}
			&:before{
				.opacity(0,0);
			}
		}
	}
}
.reviews-item-body{
	position: absolute;
	left: 520px;
	height: 100%;
	padding: 30px 0 0 30px;
	top: 0;
}
.reviews-item-title{
	font-size: 20px;
	color: #ffffff;
	font-family: @proxima_semibold;
}
.reviews-item-text{
	font-size: 14px;
	color: #6c6c6c;
	font-family: @tahoma;
	margin: 100px 0 20px;
}
.reviews-item-lnk{
	a{
		font-size: 14px;
		color: @blue;
		font-family: @tahoma;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
.info-block-start{
	padding: 60px 0 0;
	background: #000000;
	.title-info-block{
		color: #ffffff;
		margin-bottom: 10px;
	}
}
.info-block-start-subtitle{
	font-size: 20px;
	color: #5c5c5c;
	font-family: @proxima_semibold;
	.center;
	margin-bottom: 20px;
}
.info-block-start-form{
	font-size: 0;
	.center;
	form{
		display: inline-block;
		.vTop;
		margin-left: 60px;
	}
	input[type="text"]{
		font-size: 16px;
	}
}
.info-block-start-image{
	position: relative;
	display: inline-block;
	.vTop;
	&.no-desktop{
		display: none;
	}
	&.no-mobile{
		display: inline-block;
	}
	div{
		position: absolute;
		font-size: 16px;
		color: #ffffff;
		font-family: @tahoma;
		top: 67px;
		left: 20px;
	}
}
.info-block-start-form-submit{
	text-align: left;
	margin-top: 30px;
	input{
		display: inline-block;
		font-family: @proxima_semibold;
		border: 0;
		cursor: pointer;
		font-size: 30px;
		background: @yellow;
		text-decoration: none;
		height: 50px;
		line-height: 50px;
		width: 235px;
		color: #ffffff;
		.transition(0.3s,background);
		position: relative;
		z-index: 11;
		&:hover{
			background: @blue;
		}
	}
}

.we-do-wrap{
	.title-info-block{
		position: relative;
		margin-bottom: 10px;
		span{
			display: inline-block;
			padding: 0 10px;
			background: #ffffff;
			position: relative;
			z-index: 10;
		}
		&:after{
			content: '';
			display: block;
			width: 100%;
			border-top: 1px solid #e3e3e3;
			position: absolute;
			z-index: 1;
			left: 0;
			top: 50%;
		}
	}
}
.we-do-wrap-subtitle{
	font-size: 20px;
	color: #5c5c5c;
	font-family: @proxima_semibold;
	.center;
	margin-bottom: 50px
}
.we-do-body{
	font-size: 0;
	text-align: center;
	padding-bottom: 60px;
}
.we-do-desk-item{
		display: inline-block;
		margin-left: -300px;
	&.no-desktop{
		display: none;
	}
	&.no-mobile{
		display: inline-block;
	}
	width: 270px;
	height: 330px;
	padding: 25px;
	box-sizing: border-box;
	border: 1px solid #e3e3e3;
	font-size: 15px;
	color: #6c6c6c;
	font-family: @tahoma;
	text-align: left;
	position: relative;
	> ul li{
		display: none;
		&.active{
			display: block;
		}
	}
	&:after{
		content: '';
		display: block;
		width: 40px;
		border-bottom: 1px solid #e3e3e3;
		position: absolute;
		left: 100%;
		top: 50%;
	}
	p{
		margin-top: 10px;
		&:first-child{
			margin-top: 0;
		}
	}
	a{
		color: @blue;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}
.we-do-desk-items{
	display: inline-block;
	.vTop;
	height: 330px;
	margin-left: 60px;
	overflow: hidden;
	position: absolute;
	left: 100%;
	top: 0;
	ul{
		height: 100%;
		white-space: nowrap;
		padding: 0 0 40px;
	}
	li{
		font-size: 20px;
		font-family: @proxima_semibold;
		color: #000000;
		text-align: left;
		margin-bottom: 5px;
		.transition(0.3s,all);
		&.active{
			font-size: 45px;
			line-height: 1;
			margin: 15px 0;
		}
		&.one{
			font-size: 20px;
			line-height: 1;
			.opacity(0.1,1);
		}
		&.two{
			font-size: 25px;
			line-height: 1;
			.opacity(0.2,20);
		}
		&.tree{
			font-size: 30px;
			line-height: 1;
			.opacity(0.3,30);
		}
		&.four{
			font-size: 35px;
			line-height: 1;
			.opacity(0.4,40);
		}
	}
}

@import url('media');