.clear{
  clear: both;
}
.border-radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.center{
  text-align: center;
}
.hidden{
  overflow: hidden;
}
.hidden-x{
  overflow-x: hidden;
}
.hidden-y{
  overflow-y: hidden;
}
.left{
  float: left;
}
.right {
  float: right;
}
.sizeBlock(@width,@height){
  width: @width;
  height: @height;
}
.transition(@time,@rule){
  -webkit-transition: @rule @time ease;
  -moz-transition: @rule @time ease;
  -o-transition: @rule @time ease;
  -ms-transition: @rule @time ease;
  transition: @rule @time ease;
}
.absoluteTopLeft(@top,@left){
  position: absolute;
  top: @top;
  left: @left;
}
.absoluteBottomLeft(@bottom,@left){
  position: absolute;
  bottom: @bottom;
  left: @left;
}
.absoluteTopRight(@top,@right){
  position: absolute;
  top: @top;
  right: @right;
}
.absoluteBottomRight(@bottom,@right){
  position: absolute;
  bottom: @bottom;
  right: @right;
}
.uppercase{
  text-transform: uppercase;
}
.noneDecoration{
  text-decoration: none;
}
.underline{
  text-decoration: underline;
}
.relative{
  position: relative;
}
.marginAuto{
  margin: 0 auto;
}
.block{
  display: block;
}
.none{
  display: none;
}
.middle{
	vertical-align: middle;
}
.vTop{
	vertical-align: top;
}
.vBottom{
	vertical-align: bottom;
}
.opacity(@k,@i){
  opacity: @k;
  filter: alpha(opacity=@i);
}
.pointer{
  cursor: pointer;
}
.border-box{
	box-sizing: border-box;
}
.after-clear{
  &:after{
    display: block;
    content: '';
    clear: both;
  }
}

@blue: #4eb7e3;
@yellow: #ffa200;
@tahoma: Tahoma, Arial, sans-serif;
@proxima_bold: 'proxima_nova_excn_blblack';
@proxima_semibold: 'proxima_nova_excn_ltsemibold';
@proxima_reg: 'proxima_nova_excn_rgregular';