@import url('default');

body{
  background: #FFFFFF;
}
.container{
  max-width: 1600px;
  min-width: 320px;
  margin: 0 auto;
  .border-box;
}
@media screen and (max-width: 1600px){
	.container{
		padding: 0 30px;
	}
}
.header{
	padding: 20px 0;
}
.logo{
	display: inline-block;
	.middle;
	a{
		.block;
		.sizeBlock(178px,64px);
		background: url('../images/logo.png') no-repeat;
	}
}
.no-desktop{
	display: none;
}
.phone-header{
	display: inline-block;
	.middle;
	line-height: 1;
	font-size: 20px;
	margin: 0 60px;
    font-family: 'proxima_nova_excn_ltsemibold';
    span{
    	color: #6c6c6c;
    }
}
.contacts-btn{
	display: inline-block;
	.middle;
	line-height: 1;
    font-family: 'proxima_nova_excn_ltsemibold';
    a{
    	color: #000000;
    	font-size: 12px;
    	.underline;
		.transition(0.3s,color);
		&:hover{
			color: @blue;
		}
    }

}
.main-line-header{
	font-size: 0;
	margin-top: 20px;
}
.header-left,.header-right{
	display: inline-block;
	.vBottom;
}
.header-left{
	width: 65%;
	text-align: left;
}
.header-right{
	width: 35%;
	text-align: right;
}
.menu{
	font-size: 0;
	display: inline-block;
	.middle;
	li{
		display: inline-block;
		.vTop;
		margin-left: 25px;
		&:first-child{
			margin-left: 0;
		}	
	}
	a{
    	.noneDecoration;
		div{
			font-size: 27px;
			font-size: 1.6875vw;
			color: #000000;
			.underline;
			font-family: @proxima_semibold;
		}
		span{
			font-size: 12px;
			color: #6c6c6c;
			font-family: @tahoma;
		}
		&:hover{
			div{
				.noneDecoration;
			}
		}
	}
}
.btn-lnk{
	display: inline-block;
	.middle;
	a{
		.block;
		font-size: 20px;
		font-size: 1.25vw;
		color: #FFFFFF;
		.underline;
		.uppercase;
		font-family: @proxima_semibold;
		height: 40px;
		line-height: 40px;
		.noneDecoration;
		padding: 0 10px;
		.transition(0.3s,background);
	}
	&.btn-lnk-blue{
		a{
			background: @blue;
			&:hover{
				background: @yellow;
			}
		}
	}
}
.header-left{
	.btn-lnk{
		margin-left: 55px;
	}
}
.soc-media{
	font-size: 0;
	li{
		display: inline-block;
		.middle;
		margin-left: 10px;
		&:first-child{
			margin-left: 0;
			font-size: 20px;
			line-height: 0;
			font-family: @tahoma;
			color: #6c6c6c;
		}
	}
	a{
		.block;
		.relative;
		&:before,&:after{
			content: '';
			.block;
			.sizeBlock(100%,100%);
			.absoluteTopLeft(0,0);
			.transition(0.3s,opacity);
			background-repeat: no-repeat;
		}
		&:after{
			.opacity(0,0);
			background-position: 0 100%;
		}
		&:hover{
			&:before{
				.opacity(0,0);
			}
			&:after{
				.opacity(1,100);
			}
		}
		&.vk{
			.sizeBlock(21px,12px);
			&:before,&:after{
				background-image: url('../images/icons/vk.png');
			}
		}
		&.tw{
			.sizeBlock(19px,16px);
			&:before,&:after{
				background-image: url('../images/icons/tw.png');
			}
		}
		&.fb{
			.sizeBlock(9px,17px);
			&:before,&:after{
				background-image: url('../images/icons/fb.png');
			}
		}
		&.g{
			.sizeBlock(21px,18px);
			&:before,&:after{
				background-image: url('../images/icons/g.png');
			}
		}
	}
}
.footer{
	font-size: 0;
	padding: 40px 0;
	.after-clear;
	&.main-mobile{
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.footer-left{
	.left;
}
.footer-right{
	.right;
	text-align: right;
}
.copy{
	display: inline-block;
	.vTop;
	margin-right: 40px;
	i{
		.block;
		.sizeBlock(41px,23px);
		background: url('../images/icons/ww.png') no-repeat;
		margin-bottom: 10px;
	}
	font-size: 12px;
	color: #6c6c6c;
	font-family: @tahoma;
}
.menu-footer-wrap{
	display: inline-block;
	.vTop;	
}
.menu-footer{
	display: inline-block;
	.vTop;
	margin-left: 25px;
	div{
		font-family: @proxima_semibold;
		line-height: 1;
		font-size: 20px;
		margin-bottom: 10px;
	}
	ul{
		font-size: 12px;
		li{
			margin-top: 10px;
			&:first-child{
				margin-top: 0;
			}
		}
		a{
			color: #6c6c6c;
			.underline;
			.transition(0.3s,color);
			font-family: @tahoma;
			&:hover{
				color: @blue;
			}
		}
	}
}
.up-down-footer{
	display: inline-block;
	.vTop;
	margin-left: 55px;
	a{
		.block;
		.sizeBlock(28px,25px);
		background: #000000 url('../images/icons/arr-1.png') no-repeat center center;
		.transition(0.3s,all);
		&:hover{
			background-color: @blue;
		}
	}
}
.recommendation{
	text-align: left;
	display: inline-block;
	.vTop;
	.relative;
}
.recommendation-title{
	font-family: @proxima_semibold;
	line-height: 1;
	font-size: 20px;
	margin-bottom: 10px;	
}
.recommendation-item{
	font-size: 0;
	img,>div{
		display: inline-block;
		.vTop;
	}
}
.recommendation-item-text{
	color: #6c6c6c;
	font-size: 13px;
	.relative;
	font-family: Arial;
	font-style: italic;
	margin-left: 10px;
	a{
		color: #000000;
		background: #FFFFFF;
		.absoluteBottomRight(0,10px);
		.transition(0.3s,color);
		&:hover{
			color: @blue;
		}
	}	
}
.recommendation-item-author{
	text-align: right;
	font-family: @tahoma;
	font-size: 12px;
	margin-top: 5px;
}
.lnk-all-mail{
	color: #6c6c6c;
	font-family: @tahoma;
	font-size: 12px;
	.absoluteBottomLeft(0,0);
	.transition(0.3s,color);
	&:hover{
		color: @blue;
	}
}
@media screen and (max-width: 1400px){
	.menu{
		li{
			margin-left: 15px;
		}
		a{
			span{
				font-size: 10px;
			}
		}
	}
}
@media screen and (max-width: 1280px){
	.btn-lnk{
		a{
			height: 30px;
			line-height: 32px;
		}
	}
	.header-left{
		.btn-lnk{
			margin-left: 25px;
		}
	}
	.copy{
		margin-right: 0;
	}
	.menu-footer{
		margin-left: 15px;
		ul{
			font-size: 10px;
		}
		div{
			font-size: 15px;
		}
	}
	.up-down-footer{
		margin-left: 20px;
	}
	.recommendation-title{
		font-size: 15px;
	}
	.recommendation-item{
		img{
			max-width: 90px;
		}
	}
	.recommendation-item-text{
		font-size: 11px;
	}
	.recommendation-item-author,.lnk-all-mail{
		font-size: 10px;
	}
}
@media screen and (max-width: 1000px){
	html,body{
		height: 100%;
	}
	body{
		overflow-x: hidden;
	}
	.container{
		min-height: 100%;
		padding: 0;
		position: relative;
		.transition(0.3s,all);
	}
	.btn-lnk{
		a{
			font-size: 20px;
		}
	}
	.main-mobile{
		padding: 0 20px;
	}
	.header{
		padding-top: 25px;
		.after-clear;
	}
	.no-desktop{
		display: block;
	}
	.no-mobile{
		display: none;
	}
	.logo{
		.left;
	}
	.header-left{
		width: auto;
		margin-top: 15px;
	}
	.main-line-header{
		.right;
		margin-top: 0;
	}
	.line-header-mobile{
		padding: 0 20px;
		line-height: 50px;
		height: 50px;
		background: #000000;
		.after-clear;
		.relative;
		z-index: 10;
	}
	.burger{
		.right;
		margin-top: 12px;
		width: 30px;
		height: 25px;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		z-index: 11;
		span,span:before,span:after{
			position: absolute;
			left: 0;
			display: block;
			width: 100%;
			height: 5px;
			background: #FFFFFF;
			border-radius: 5px;
		    -webkit-transition: all 0.4s ease;
		    -moz-transition: all 0.4s ease;
		    -o-transition: all 0.4s ease;
		    -ms-transition: all 0.4s ease;
		    transition: all 0.4s ease;
		}
		span{
			top: 50%;
			transform: translateY(-50%);
			&:before,&:after{
				content: '';
				height: 100%;
			}
			&:before{
				bottom: 100%;
				margin-bottom: 5px;
			}
			&:after{
				top: 100%;
				margin-top: 5px;
			}
		}
	}
	.menu-opened{
		.container{
			transform: translateX(-250px);
		}
		.burger{
			span{
				background: transparent;
				&:before,&:after{
					margin: 0;
				}
				&:before{
					bottom: 0;
					-ms-transform: rotate(45deg);
				    -webkit-transform: rotate(45deg);
				    transform: rotate(45deg);
				}
				&:after{
					top: 0;
					-ms-transform: rotate(-45deg);
				    -webkit-transform: rotate(-45deg);
				    transform: rotate(-45deg);
				}
			}
		}
	}
	.toggle-phone{
		.left;
		margin-top: 11px;
		a{
			.block;
			.sizeBlock(26px,26px);
			background: url('../images/icons/phone.png') no-repeat;
			.relative;
			z-index: 11;
			.transition(0.3s,background);
			&:before,&:after{
				content: '';
				position: absolute;
				left: 0;
				display: block;
				width: 100%;
				height: 5px;
				background: #FFFFFF;
				border-radius: 5px;
				top: 50%;
				margin-top: -2px;
				.opacity(0,0);
				.transition(0.3s,opacity);
			}
			&:before{
				-ms-transform: rotate(45deg);
			    -webkit-transform: rotate(45deg);
			    transform: rotate(45deg);
			}
			&:after{
				-ms-transform: rotate(-45deg);
			    -webkit-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			}
		}
		ul{
			font-size: 0;
			.absoluteTopLeft(-300%,0);
			z-index: 1;
			width: 100%;
			padding: 15px 0;
			background: #000000;
			border-top: 1px solid #4e4e4e;
			.center;
			.transition(0.3s,top);
			li{
				display: inline-block;
				.middle;
				font-size: 27px;
				line-height: 1.3;
				color: #FFFFFF;
				font-family: @proxima_semibold;
				margin-left: 40px;
				&:first-child{
					margin-left: 0;
				}
			}
		}
		&.opened{
			a{
				.sizeBlock(30px,25px);
				background: transparent;
				&:before,&:after{
					.opacity(1,100);
				}
			}
			ul{
				top: 100%;
			}
		}
	}
	.menu-mobile{
		.absoluteTopLeft(0,100%);
		.sizeBlock(250px,100%);
		background: #000000;
		box-sizing: border-box;
		overflow: auto;
		li.parent{
			> a{
				.relative;
				&:after{
					content: '';
					.block;
					.sizeBlock(23px,14px);
					.absoluteTopRight(50%,20px);
					margin-top: -7px;
					background: url('../images/icons/arr.png') no-repeat;
					.transition(0.3s,transform);
				}
			}
			> ul{
				display: none;
			}
			&.opened{
				> a{
					&:after{
						transform: rotate(180deg);
					}
				}
			}
		}
		ul.first > li{
			border-top: 1px solid #4e4e4e;
			&:first-child{
				border: none;
			}
			> a{
				font-size: 27px;
				background: #000000;
			}
		}
		a{
			.block;
			font-family: @proxima_semibold;
			.noneDecoration;
			line-height: 1;
			color: #FFFFFF;
			min-height: 50px;
			box-sizing: border-box;
			padding: 10px 20px;
			font-size: 20px;
		}
		ul.second{
			li{
				border-top: 1px solid #000000;
			}
			a{
				line-height: 1.4;
			}
		}
		ul.second > li > a{
			background: #4e4e4e;
		}
		ul.third a{
			background: #646464;
		}
	}
	.soc-media{
		text-align: right;
		li:first-child{
			font-size: 14px;
		}
	}
	.footer-left,.footer-right{
		width: auto;
	}
	.copy{
		i{
			display: inline-block;
			.middle;
			margin: 0 10px 0 0;
		}
		span{
			display: inline-block;
			.middle;			
		}
	}
}


@media screen and (max-width: 719px) {
	.toggle-phone ul{
		padding: 15px 20px;
		box-sizing: border-box;
		li{
		  text-align: left;
		}
	}
}

@media screen and (max-width: 640px){
	.toggle-phone{
		ul{
			li{
				display: block;
				margin-left: 0;
				margin-top: 10px;
				&:first-child{
					margin-top: 0;
				}
			}
		}
	}
}


@media screen and (max-width: 480px){
	.footer-left,.footer-right{
		float: none;
		display: block;
	}
	.soc-media{
		text-align: center;
		margin-bottom: 20px;
		li{
			&:first-child{
				display: block;
				margin-bottom: 15px;
				line-height: 1;
			}
		}
		li{
			margin-left: 35px;
			&:nth-child(2){
				margin-left: 0;
			}
		}
	}
	.footer-left{
		text-align: center;
	}
	.copy{
		text-align: left;
		margin-right: 0;
	}
}

@media screen and (max-width: 400px){
	.logo{
		width: auto;
		.block;
		float: none;
		text-align: center;
		a{
			display: inline-block;
		}
	}
	.main-line-header{
		display: block;
		width: auto;
		float: none;		
	}
	.header-left{
		display: block;
		width: auto;
		float: none;
		.btn-lnk{
			display: block;
			width: auto;
			float: none;
			text-align: center;
			margin-left: 0;
			a{
				display: inline-block;				
			}
		}
	}
}