.clear{
  clear: both;
}
.border-radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.center{
  text-align: center;
}
.hidden{
  overflow: hidden;
}
.hidden-x{
  overflow-x: hidden;
}
.hidden-y{
  overflow-y: hidden;
}
.left{
  float: left;
}
.right {
  float: right;
}
.sizeBlock(@width,@height){
  width: @width;
  height: @height;
}
.transition(@time){
  -webkit-transition: all @time ease;
  -moz-transition: all @time ease;
  -o-transition: all @time ease;
  -ms-transition: all @time ease;
  transition: all @time ease;
}
.absoluteTopLeft(@top,@left){
  position: absolute;
  top: @top;
  left: @left;
}
.absoluteBottomLeft(@bottom,@left){
  position: absolute;
  bottom: @bottom;
  left: @left;
}
.absoluteTopRight(@top,@right){
  position: absolute;
  top: @top;
  right: @right;
}
.absoluteBottomRight(@bottom,@right){
  position: absolute;
  bottom: @bottom;
  right: @right;
}
.uppercase{
  text-transform: uppercase;
}

.noneDecoration{
  text-decoration: none;
}
.underline{
  text-decoration: underline;
}
.relative{
  position: relative;
}
.marginAuto{
  margin: 0 auto;
}
.block{
  display: block;
}
.none{
  display: none;
}
.inline-block{
  display:-moz-inline-box; 
  display:inline-block; 
  *zoom: 1; 
  *display:inline;
}
.middle{
	vertical-align: middle;
}
.opacity(@k,@i){
  opacity: @k;
  filter: alpha(opacity=@i);
}
.pointer{
  cursor: pointer;
}
body{
  font-family: Arial, sans-serif;
}
#game{
  .block;
  margin: 20px auto 0;
}
.resultWrap{
  font-size: 30px;
  .center;
  margin-top: 20px;
}
#resultGame{
  font-size: 36px;
  .center;
  color: #f00;
  width: 100%;
  .absoluteTopLeft(50%,0);
  margin-top: -50px;
  a{
    font-size: 25px;
    .noneDecoration;
    color: #00f;
    &:hover{
      .underline;
    }
  }
}
.processGame{
  .center;
  height: 25px;
  margin-top: 10px;
  a{
    .noneDecoration;
    font-size: 20px;
    color: #f00;
  }
}