@media screen and (max-width: 1000px) {
	.container{
		.no-desktop{
			display: block;
		}
		.no-mobile{
			display: none;
		}
	}
	.main{
		width: 100%;
		box-sizing: border-box;
		padding: 0 20px;
	}
	.line-top-header{
		.right{
			float: none;
			text-align: center;
		}
	}
	.line-top-header-phone{
		margin: 0;
		padding: 0;
		&:before{
			display: none;
		}
		&:hover{
			ul{
				display: none;
			}
		}
		ul{
			padding-right: 10px;
			text-align: left;
		}
		ul{
			a{
				text-decoration: none;
				color: #000000;
				line-height: 1;
			}
		}
	}
	.pagination{
		text-align: center;
		margin-bottom: 20px;
	}
	.replenish-account{
		float: left;
		margin: 12px 0 0;
		&:before{
			width: 25px;
			height: 24px;
			margin: 0;
		}
	}
	.container{
		-webkit-transition: all 0.3s ease;
	    -moz-transition: all 0.3s ease;
	    -o-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	    position: relative;
	    padding-bottom: 0;
	}
	body{
		overflow-x: hidden;
		width: 100%;
	}
	.menu-opened{
		.container{
			transform: translateX(-260px);
		}
		.menu-mobile{
			&.no-desktop{
				display: block;
			}
		}
		.burger{
			span{
				background: transparent;
				&:before,&:after{
					margin: 0;
				}
				&:before{
					bottom: 0;
					-ms-transform: rotate(45deg);
				    -webkit-transform: rotate(45deg);
				    transform: rotate(45deg);
				}
				&:after{
					top: 0;
					-ms-transform: rotate(-45deg);
				    -webkit-transform: rotate(-45deg);
				    transform: rotate(-45deg);
				}
			}
		}
	}

	.menu-mobile{
		&.no-desktop{
			display: none;
		}
		position: absolute;
		left: 100%;
		top: 0;
		width: 260px;
		height: 100%;
		background: #FFFFFF;
		box-sizing: border-box;
		overflow: auto;
		z-index: 10;
		li{
			margin-top: 35px;
			padding: 0 30px;
			/* &:last-child{
				border-top: 1px solid #cdcdcd;
				padding-top: 35px;
				a{
					color: #e89528;
					padding-left: 15px;
					position: relative;
					&:before{
						display: block;
						content: '';
						width: 6px;
						height: 11px;
						background: url('../images/icons/arr-left-min.png') no-repeat;
						position: absolute;
						top: 50%;
						margin-top: -5px;
						left: 0;
					}
				}
			} */
		}
		a{
			display: block;
			text-decoration: none;
			line-height: 1;
			color: #000000;
			box-sizing: border-box;
			font-size: 25px;
			&.active{
				font-weight: bold;
				color: #e89528;
			}
		}
	}

	.burger{
		float: right;
		margin-top: 16px;
		width: 27px;
		height: 21px;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		z-index: 11;
		span,span:before,span:after{
			position: absolute;
			left: 0;
			display: block;
			width: 100%;
			height: 3px;
			background: #f06f21;
		    -webkit-transition: all 0.4s ease;
		    -moz-transition: all 0.4s ease;
		    -o-transition: all 0.4s ease;
		    -ms-transition: all 0.4s ease;
		    transition: all 0.4s ease;
		}
		span{
			top: 50%;
			transform: translateY(-50%);
			&:before,&:after{
				content: '';
				height: 100%;
			}
			&:before{
				bottom: 100%;
				margin-bottom: 5px;
			}
			&:after{
				top: 100%;
				margin-top: 5px;
			}
		}
	}
	.line-bottom-header{
		text-align: center;
		padding-top: 20px;
		padding-bottom: 25px;
	}
	.logo{
		img{
			width: 80px;
		}
	}
	.main-menu{
		display: block;
		margin: 20px 0 0;
		text-align: center;
		li{
			max-width: 75px;
		}
		a{
			font-size: 18px;
			font-weight: 700;
		}
	}
	.main-slider-content{
		position: relative;
		padding: 0;
		left: 0;
		top: 0;
		bottom: auto;
		margin: 0;
		&:before{
			display: block;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 11;
			background: #c6950e;
			width: 100%;
			height: 100%;
			opacity: 0.8;
		}
	}
	.main-slider-content-body{
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		padding: 0;
		margin: 0;
		z-index: 11;
		background: none;
		text-align: center;
		&:after{
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	}
	.main-slider-backgound-mobile{
		position: relative;
		z-index: 10;
	}
	.main-slider-lnk,.main-slider-content-text{
		display: inline-block;
		vertical-align: middle;
	}
	.main-slider-lnk{
		margin: 0;
		position: relative;
		left: 0;
		top: 0;
		background: #ffffff;
		width: 45px;
		height: 50px;
		margin-right: 25px;
		&:before{
			border-left-color: #b79e7a;
		}
	}
	.main-slider-content-text{
		text-align: left;
	}
	.main-slider-title,.main-slider-price{
		color: #ffffff;
	}
	.main-slider-title{
		font-size: 16px;
	}
	.main-slider-price{
		font-size: 30px;
	}

	.main-tab-nav-wrap{
		margin-top: 25px;
		border-bottom: 0;
	}
	.main-tab-nav{
		padding: 0;
		li{
			display: block;
			width: 100%;
			box-sizing: border-box;
		}
	}
	.product-info-image, .product-info-price-wrap{
		display: block;
		width: 100%;
	}
	.product-info-image{
		text-align: center;
	}
	.product-info-price-wrap{
		padding: 0;
	}
	.product-info-price{
		text-align: center;
		margin-top: 20px;
		li{
			text-align: left;
		}
	}
	.basic-kit-title{
		padding: 0;
		margin: 30px 0 20px; 
	}
	.basic-kit{
		margin-top: 0;
	}
	.basic-kit-tab-nav{
		li{
			display: block;
			margin: 20px 0 0;
			text-align: center;
			&:first-child{
				margin-top: 0;
			}
		}
	}
	.basic-kit-tab-content-item{
		padding-bottom: 15px;
		div{
			width: auto;
			display: block;
			text-align: center;
			margin: 20px 0 0;
		}
	}
	.calculator-wrap{
		padding: 40px 0 0;		
	}
	.calculator{
		padding: 0;
	}
	.calculator-table{
		width: 100%;
		display: block;
		float: none;
		padding: 0 20px;
		box-sizing: border-box;
		margin-left: 0;
	}
	.calculator-table-row{
		display: block;
		position: relative;
		padding: 25px 0;
		border-top: 1px solid #cdcdcd;
		&:first-child,&.calculator-table-row-first{
			border-top: 0;
		}
		&:first-child{
			padding-top: 0;
		}
	}
	.calculator-table-cell{
		display: block;
		padding: 0;
		margin-top: 25px;
		border: 0;
		position: relative;
		width: 100% !important;
		box-sizing: border-box;
		&:first-child{
			font-size: 18px;
			font-weight: bold;
			padding-right: 0;
			margin-top: 0;
			>div:not(.info):hover{
				+ div.info{
					a{
						&:after{
							opacity: 0;
						}
						&:before{
							opacity: 1;
						}
					}
					.info-popup{
						display: none;
					}
				}
			}
		}
		&:last-child{
			position: absolute;
		    bottom: 33px;
		    right: 0;
		    margin-top: 0;
		}
	}
	.calculator-table-cell-title-hidden{
		font-family: Arial, sans-serif;
		font-size: 14px;
		color: #000000;
		font-weight: normal;
	}
	.calculator-table-row-title{
		.calculator-table-cell{
			font-size: 25px;
			text-align: center;
			font-weight: 700;
		}
	}
	.calculator-result-data-row-price{
		i{
			.no-desktop{
				display: none;
			}
		}
	}
	.calculator-result{
		float: none;
		&.min{
			padding: 20px 20px 15px;
			position: fixed;
			position: device-fixed;
			height: auto;
			min-height: 0;
			box-sizing: border-box;
			top: auto;
			right: auto;
			bottom: 0;
			left: 0;
			z-index: 1000;
			left: 0;
			.calculator-result-title{
				font-size: 20px;
			}
			.calculator-result-data-row{
				display: inline-block;
				vertical-align: top;
				margin: 0 0 0 50px;
				&:first-child{
					margin-left: 0;
				}
			}
			.calculator-result-data-row-title{
				font-size: 16px;
			}
			.calculator-result-data-row-price{
				font-size: 25px;
				i{
					font-size: 13px;
					display: inline-block;
					line-height: 1;
					.no-desktop{
						display: block;
					}
				}
			}
			.calculator-result-order-button a{
				width: 100%;
				height: 30px;
				line-height: 30px;
				font-size: 20px;
			}
			.calculator-result-data{
				margin: 15px 0;
			}
		}
	}
	.calculator-result-order-button{
		a{
			width: 175px;
			margin: 0 auto;
		}
	}
	.info{
		position: static;
		&:hover{
			.info-popup{
				display: none;
			}
		}
	}
	.info-popup{
		width: 100%;
		left: 0;
		bottom: 100%;
		margin-left: 0;
		padding: 15px;
		.info-popup-text,.info-popup-logo{
			width: 100%;
		}
		.info-popup-text{
			margin: 10px 0 0;
			font-weight: normal;
		}
	}
	.how-work-tab-content{
		max-height: 640px;
		overflow: hidden;
	}
	.how-work-tab-text{
		width: auto;
		left: 0;
		margin-left: 0;
		padding-left: 30px;
		top: 13vw;
		ul{
			width: auto;
		}
		li{
			max-width: 210px;
			br{
				display: none;
			}
		}
		/* padding-left: 10vw;
		li{
			font-size: 4.375vmin;
		} */
	}
	.how-work-tab-nav{
		a{
			padding: 0;
			width: auto;
			font-size: 0;
			&:hover{
				background: transparent;
				color: #ffffff;
				div{
					border-left: 1px solid #ccbaa1;
					border-right: 1px solid #ccbaa1;			
				}
				span{
					&:after{
						opacity: 0;
					}
					&:before{
						opacity: 1;
					}
				}
			}
			span{
				height: 13.75vw;
				width: 17.5vw;
				display: block;
				&:before,&:after{
					margin-left: 0 !important;
					top: 50%;
					transform: translate3D(-50%,-50%,0);
					background-size: 100% 200%;
				}
			}
			&.item-1{
				span{
					&:before,&:after{
						width: 9.375vw;
						height: 8.125vw;
					}
				}
			}
			&.item-2{
				span{
					&:before,&:after{
						width: 7.5vw;
						height: 7.8125vw;
					}
				}
			}
			&.item-3{
				span{
					&:before,&:after{
						width: 8.75vw;
						height: 7.8125vw;
					}
				}
			}
			&.item-4{
				span{
					&:before,&:after{
						width: 8.4375vw;
						height: 8.75vw;
					}
				}
			}
			&.item-5{
				span{
					&:before,&:after{
						width: 8.75vw;
						height: 8.75vw;
					}
				}
			}
		}
	}
	.contacts > div{
		height: auto;
	}
	.contacts-info{
		height: auto;
		position: relative;
		left: 0;
		margin: 0;
		padding: 35px 20px 0;
	}
	.contacts-info-part{
		display: block;
		width: auto;
		margin: 30px 0 0;
		text-align: center;
		&:first-child{
			margin-top: 0;
		}
	}
	.contacts-info-form{
		width: 100%;
		box-sizing: border-box;
		text-align: center;
		input[type="text"],input[type="submit"],textarea{
			display: inline-block;
		}
	}

	.footer{
		height: auto;
		position: relative;
		line-height: 1.3;
		padding: 35px 0;
	}
	.footer-back-to-site,.footer-info{
		float: none;
		text-align: center;
	}
	.footer-back-to-site{
		margin-bottom: 30px;
	}
	.footer-info{
		li{
			display: block;
			border-left: 0;
			padding: 0;
			margin: 15px 0 0;
			&:first-child{
				margin-top: 0;
			}
		}
	}
	.popup-custom{
		.form{
			width: 300px;
		}
	}
	.static-page-text-block{
		text-align: center;
		ul{
			padding-left: 0;
			li{
				line-height: 1.3;
				&:before{
					margin-top: -3px;
				}
			}
		}
		img{
			float: none !important;
			max-width: 100%;
			width: 100%;
			display: block;
			margin: 0 auto 20px !important;
		}
		&.img-right{
			img{
				float: none;
				margin: 20px auto 0;				
			}
		}
	}
	.g-recaptcha{
		display: inline-block;
	}
}

@media screen and (max-width: 480px){
	.product-info-price{
		padding: 25px 35px;
		li{
			display: block;
			margin: 15px 0 0;
			padding: 0;
			border: 0;
			text-align: center;
			&:first-child{
				margin-top: 0;
			}
		}
	}
	.popup-custom{
		min-width: 320px;
		.fancybox-inner{
			width: 100% !important;
		}
		.popup{
			width: 100%;
			padding: 35px 20px;
			box-sizing: border-box;
		}
		.form{
			width: 100%
		}
	}
	.product-info-price-hint{
		br{
			display: none;
		}
	}
}

@media screen and (max-width: 400px) {
	.g-recaptcha{
	    -webkit-transform-origin: 0 0;
	    transform: scale(0.92);
	}
}
@media screen and (max-width: 360px) {
	.popup-custom{
		min-width: 0;
		width: 96% !important;
		left: 2% !important;
	}
}