<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

	<title>Web browser API</title>
</head>
<style type="text/css">
.booth {
  display: inline-block;
  width: 400px;
  background: #ccc;
  border: 10px solid #ddd;
  margin-right: 20px;
  vertical-align: top;
}
video{
          transform: scaleX(-1);
       -o-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
     -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
}
#button{
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #0088cc;
  display: block;
  margin: 20px auto;
  border: none;
}
</style>
<body>

      <div style="text-align: center;">
        <div class="booth">
         <video id="video" width="400" height="300" autoplay></video>
        </div>
        <div class="booth" id="canvas-wrap">
          <canvas id="canvas" width="400" height="300" ></canvas>
        </div>
      </div>

      <input id="button" type="button" value="Сделать фото" />


     <div id="map" style="height: 350px;"></div>
     <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojAwHiHH7rF5_X71tqQHBSI_ih03hc5w&callback=initMap"></script>-->
     <script type="text/javascript" src="common.js"></script>

</body>
</html>