.clear{
  clear: both;
}
.border-radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.center{
  text-align: center;
}
.hidden{
  overflow: hidden;
}
.hidden-x{
  overflow-x: hidden;
}
.hidden-y{
  overflow-y: hidden;
}
.left{
  float: left;
}
.right {
  float: right;
}
.sizeBlock(@width,@height){
  width: @width;
  height: @height;
}
.transition(@time){
  -webkit-transition: all @time ease;
  -moz-transition: all @time ease;
  -o-transition: all @time ease;
  -ms-transition: all @time ease;
  transition: all @time ease;
}
.absoluteTopLeft(@top,@left){
  position: absolute;
  top: @top;
  left: @left;
}
.absoluteBottomLeft(@bottom,@left){
  position: absolute;
  bottom: @bottom;
  left: @left;
}
.absoluteTopRight(@top,@right){
  position: absolute;
  top: @top;
  right: @right;
}
.absoluteBottomRight(@bottom,@right){
  position: absolute;
  bottom: @bottom;
  right: @right;
}
.uppercase{
  text-transform: uppercase;
}

.noneDecoration{
  text-decoration: none;
}
.underline{
  text-decoration: underline;
}
.relative{
  position: relative;
}
.marginAuto{
  margin: 0 auto;
}
.block{
  display: block;
}
.none{
  display: none;
}
.inline-block{
  display:-moz-inline-box; 
  display:inline-block; 
  *zoom: 1; 
  *display:inline;
}
.middle{
	vertical-align: middle;
}
.opacity(@k,@i){
  opacity: @k;
  filter: alpha(opacity=@i);
}
.pointer{
  cursor: pointer;
}
.border-box{
  box-sizing: border-box;
}
body{
  font-family: 'pt_sansregular',sans-serif;
}
@yellow: #f6cd4e;
@red: #ef3e36;
@gray: #eeede8;
@blue: #336699;
.container{
  /*max-width: 1280px;
  .marginAuto;*/
}
.header{
  .border-box;
  padding-top: 40px;
  .relative;
  padding-bottom: 35px;
  border-bottom: 1px solid #e4e3dd;
}
.headerIndex{
  height: 437px;
  background: url("../images/header.jpg") center 0;
  .hidden;
  padding-bottom: 0;
  border-bottom: none;
}
.main{
  width: 930px;
  .marginAuto;
  &:after{
    .block;
    content: '';
    .clear;
  }
}
.mainIndex{
  width: 940px;
  .marginAuto;
  &:after{
    .block;
    content: '';
    .clear;
  }
}
.logo{
  .sizeBlock(130px,54px);
  background: url("../images/logo.png") no-repeat;
  .block;
  .left;
}
.lang{
  .left;
  margin: 0 33px;
  font-family: Verdana, sans-serif;
  a{
    .block;
    .noneDecoration;
    padding: 3px 5px 5px;
    .border-radius(100%);
    margin-top: 5px;
    color: #999999;
    font-size: 11px;
    .transition(0.5s);
    &:first-child{
      margin-top: 0;
    }
    &:hover{
      color: #231f20;
      background: @gray;
    }
  }
  .active{
    color: #231f20;
    background: @gray;
  }
}
.headerIndex .lang{
  a{
    color: #e0e0e0;
    &:hover{
      color: #ffffff;
      background: url("../images/back_1.png");
    }
  }
  .active{
    color: #ffffff;
    background: url("../images/back_1.png");
  }
}
.mainMenu{
  font-size: 0;
  .block;
  .left;
  li{
    .inline-block;
    &:first-child{
      a{
        padding-left: 25px;
        .border-radius(13px 0 0 13px);
      }
    }
    &:last-child{
      a{
        padding-right: 25px;
        .border-radius(0 13px 13px 0);
      }
    }
  }
  a{
    font-size: 14px;
    color: #000000;
    padding: 13px 16px 15px;
    background: #57c5b2;
    .block;
    .transition(0.5s);
    &:hover{
      background: @red;
      color: #ffffff;
      .noneDecoration;
    }
  }
  .active{
    background: @red;
    color: #ffffff;
    .noneDecoration;
  }
}
.mainMenuIndex{
  a{
    background: url("../images/back_1.png");
  }
}
.call{
  .right;
  text-align: right;
}
.phone{
  font-size: 18px;
  color: #151515;
}
.callBack{
  margin-top: 7px;
  .relative;
  >a{
    font-size: 12px;
    color: #000000;
    .noneDecoration;
    padding: 5px 12px 7px;
    background: @yellow;
    .transition(0.5s);
    span{
      border-bottom: 1px dotted #000000;
    }
    .border-radius(13px);
    &:hover{
      background: @red;
      color: #ffffff;
    }
  }
}
.popupCallBack{
  .none;
  .absoluteTopRight(-2px,0);
  width: 235px;
  .border-box;
  padding: 15px 20px;
  background: #ffffff;
  .border-radius(13px);
  font-size: 14px;
  text-align: left;
  z-index: 1000;
  input[type="text"]{
    padding: 7px 10px;
    .border-box;
    border: 1px solid #e6e8e9;
    .border-radius(13px);
    margin-bottom: 10px;
  }
  label{
    color: #707070;
    .block;
    margin-bottom: 10px;
  }
  input[type="submit"],input[type="button"]{
    color: #000000;
    background: @yellow;
    border: 1px solid @yellow;
    .border-radius(13px);
    padding: 5px 0;
    width: 40px;
    .pointer;
    .transition(0.5s);
    &:hover{
      background: @red;
      border: 1px solid @red;
    }
  }
  input[type="submit"]{
    margin-right: 15px;
  }
  input[type="submit"].noActive{
    background: none;
    cursor: auto;
    color: #c8c8c8;
    border: 1px solid #c8c8c8;
  }
}
.cloud{
  .sizeBlock(100%,99px);
  background: url("../images/cloud.png") no-repeat center 0;
  .absoluteBottomLeft(-35px,0);
}
.listServices{
  font-size: 0;
  .center;
  margin-top: 60px;
  li{
    .inline-block;
    vertical-align: top;
    margin-left: 40px;
    &:first-child{
      margin-left: 0;
    }
  }
}
.listServicesItem{
  max-width: 160px;
  .center;
}
.listServicesItemText{
  color: #000000;
  font-size: 14px;
  &:hover{
    .noneDecoration;
  }
}
.listServicesItemIcon{
  .block;
  .sizeBlock(90px,90px);
  line-height: 90px;
  background: url("../images/back_1.png");
  margin: 0 auto 30px;
  .border-radius(100%);
  .center;
  font-size: 0;
  img,&:after{
    .inline-block;
    .middle;
  }
  &:after{
    content: '';
    .sizeBlock(1px,100%);
  }
  img{
    .transition(0.5s);
  }
  &:hover{
    img{
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  }
}
.wrapMonitor{
  padding-top: 200px;
  .relative;
}
.blockMonitor{
  .sizeBlock(672px,538px);
  .relative !important;
}
.monitor{
  .sizeBlock(672px,538px);
  background: url("../images/monitor.png") no-repeat;
  margin: 0 auto;
  .relative !important;
}
.sliderWrap{
  padding: 25px;
  .relative;
  .bx-controls-direction{
    .none;
  }
  .bx-pager{
    width: 100%;
    .absoluteBottomLeft(7px,0);
    .center;
    font-size: 0;
    .bx-pager-item{
      .inline-block;
      .middle;
      margin-left: 5px;
      &:first-child{
        margin-left: 0;
      }
      a{
        font-size: 0;
        .block;
        .sizeBlock(9px,9px);
        background: url("../images/nav_slide.png") no-repeat;
        background-position: 0 0;
      }
      .active{
        background-position: 0 -9px;
      }
    }
  }
}
.slide{
  img{
    .block;
    width: 100%;
  }
}
.mainIndex{
  .relative;
}
.parallax-layer-wrap{
  padding: 30px;
}
.wrapIconTypeOne{
  .sizeBlock(60px,60px);
}
.iconCPhotoshop{
  .absoluteTopLeft(70px,110px);
  .sizeBlock(30px,30px);
  z-index: 100;
}
.iconCAjax{
  .sizeBlock(40px,14px);
  .absoluteTopLeft(70px,270px);
  z-index: 100;
}
.iconCDropbox{
  .sizeBlock(36px,33px);
  .absoluteTopLeft(70px,450px);
  z-index: 100;
}
.iconCMySql{
  .sizeBlock(52px,15px);
  .absoluteTopLeft(60px,620px);
  z-index: 100;
}
.iconCVk{
  .sizeBlock(31px,31px);
  .absoluteTopRight(70px,180px);
  z-index: 100;
}
.iconCTrumble{
  .sizeBlock(47px,47px);
  .absoluteTopRight(125px,45px);
  z-index: 100;
}
.iconCHtml{
  .sizeBlock(68px,17px);
  .absoluteTopRight(135px,325px);
  z-index: 100;
}
.iconCGooglePlus{
  .sizeBlock(38px,38px);
  .absoluteTopLeft(120px,345px);
  z-index: 100;
}
.iconCCss{
  .sizeBlock(58px,25px);
  .absoluteTopLeft(145px,175px);
  z-index: 100;
}
.iconCSkype{
  .sizeBlock(43px,43px);
  .absoluteTopLeft(140px,30px);
  z-index: 100;
}
.iconCJs{
  .sizeBlock(92px,20px);
  .absoluteTopLeft(310px,0);
  z-index: 100;
}
.iconCFacebook{
  .sizeBlock(77px,100px);
  .absoluteTopLeft(250px,130px);
  z-index: 100;
}
.iconCTwitter{
  .sizeBlock(64px,84px);
  .absoluteTopLeft(190px,400px);
  z-index: 100;
}
.iconCGmail{
  .sizeBlock(50px,61px);
  .absoluteTopRight(220px,250px);
  z-index: 100;
}
.iconCJquery{
  .sizeBlock(92px,27px);
  .absoluteTopRight(300px,20px);
  z-index: 100;
}
.iconCGoogle{
  .sizeBlock(30px,31px);
  .absoluteTopRight(400px,45px);
  z-index: 100;
}
.iconCPhp{
  .sizeBlock(75px,27px);
  .absoluteTopLeft(400px,35px);
  z-index: 100;
}
.iconCChrome{
  .sizeBlock(60px,60px);
  .absoluteTopLeft(535px,285px);
  z-index: 100;
}
.iconCYoutube{
  .sizeBlock(126px,124px);
  .absoluteTopLeft(660px,40px);
  z-index: 100;
}
.iconCloud{
  .transition(0.5s);
  &:hover{
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}
.hintMonitor{
  .sizeBlock(222px,137px);
  .absoluteTopRight(420px,0);
  z-index: 101;
  background: url("../images/hint.png") no-repeat;
  .border-box;
  padding: 20px 40px 0 20px;
}
.hintMonitorDate{
  color: #767676;
  font-size: 10px;
  margin-bottom: 10px;
}
.hintMonitorText{
  color: #000000;
  font-size: 14px;
  a{
    color: @blue;
    &:hover{
      .noneDecoration;
    }
  }
}
.plate{
  .sizeBlock(108px,219px);
  .absoluteTopRight(660px,30px);
  background: url("../images/plate.png") no-repeat;
  padding-top: 13px;
  .border-box;
  .center;
}
.footerIndex{
  height: 240px;
  background: url("../images/hands.png") no-repeat center 0;
  margin-top: 100px;
  .border-box;
  padding: 180px 0 0;
  .relative;
}
.socNetFooterIndex{
  .sizeBlock(138px,36px);
  background: url("../images/soc_net.png") no-repeat;
  .absoluteBottomLeft(30px,30px);
  z-index: 10;
}
.socNetFacebookFooterIndex{
  .sizeBlock(139px,36px);
  background: url("../images/soc_f.png") no-repeat;
  .absoluteBottomRight(30px,30px);
  z-index: 10;
}
.copyFooterIndex{
  font-size: 14px;
  .center;
  .relative;
}
.logoFooterIndex{
  width: 30px;
  .absoluteBottomLeft(0,50%);
  margin-left: -15px;
  z-index: 1;
  .center;
  font-size: 0;
  a{
    .inline-block;
    .sizeBlock(30px,29px);
    background: url("../images/logo_zet.png") no-repeat;
  }
}
.logoFooterIndexText{
  width: 0;
  .hidden;
  .absoluteBottomLeft(100%,100%);
  font-size: 13px;
  color: #ffffff;
  text-align: left;
  line-height: 1em;
  white-space: nowrap;
  span{
    background: #ed1c24;
    padding: 3px 5px;
    .inline-block;
    &:first-child{
      background: #ff2c34;
    }
  }
}
.breadCrumbs{
  margin: 35px 0 40px;
  font-size: 12px;
  color: #999999;
  a,span{
    .inline-block;
    .middle;
  }
  span.arrowBreadCrumbs{
    font-size: 13px;
    margin: 0 3px;
  }
  a{
    color: #999999;
  }
  span.active{
    background: @gray;
    padding: 3px 5px;
    .border-radius(7px);
  }
}
.content{
  width: 590px;
  .left;
  padding-bottom: 50px;
}
.sidebarRight{
  width: 300px;
  .right;
}
.blogItem{
  margin-top: 65px;
  &:first-child{
    margin-top: 0;
  }
}
.blogItemTitle{
  font-size: 24px;
  a{
    color: @blue;
    .transition(0.5s);
    &:hover{
      color: @red;
      .noneDecoration;
    }
  }
}
.blogItemTitleDetail{
  font-size: 36px;
  color: #231f20;
  line-height: 1em;
}
.blogItemData{
  color: #999999;
  font-size: 12px;
  margin: 10px 0 20px;
  >div,>a{
    .inline-block;
  }
  a{
    color: @blue;
    .transition(0.5s);
    .noneDecoration;
    &:hover{
      color: @red;
    }
  }
}
.blogItemTags{
  color: @blue;
  span{
    color: #999999;
  }
}
.blogItemImage{
  img{
    width: 100%;
    .border-radius(20px);
  }
}
.blogItemContent{
  font-size: 14px;
  margin-top: 30px;
  p{
    margin-top: 20px;
    &:first-child{
      margin-top: 0;
    }
  }
}
.blogDetailItemContent{
  font-size: 15px;
}
.pagination{
  margin: 50px 0 0;
  font-size: 0;
  a {
    padding: 7px 15px;
    border-top: 1px solid #e4e3dd;
    border-bottom: 1px solid #e4e3dd;
    border-right: 1px solid #e4e3dd;
    .inline-block;
    .middle;
    font-size: 14px;
    color: #000000;
    .noneDecoration;
    .transition(0.5s);
    &:hover {
      background: @gray;
    }
  }
  .first{
    border-left: 1px solid #e4e3dd;
    .border-radius(15px 0 0 15px);
  }
  .last{
    .border-radius(0 15px 15px 0);
  }
  .active{
    background: @gray;
  }
  a.next,a.prev{
    border: none;
    background: none;
    padding: 7px 0;
    span{
      color: #4e7aa7;
      .underline;
    }
    &:hover{
      span{
        color: @red;
      }
    }
  }
  .prev{
    margin-right: 15px;
  }
  .next{
    margin-left: 15px;
  }
}
.grayBlock{
  .border-radius(20px);
  background: @gray;
  padding: 35px;
  .relative;
}
.shadowGrayBlock{
  .absoluteBottomLeft(1px,50%);
  .sizeBlock(80%,50%);
  margin-left: -40%;
  z-index: -1;
  box-shadow: 0 10px 50px rgba(35,81,86,0.3);
}
.menuSidebarRight{
  a{
    color: @blue;
    font-size: 14px;
    .transition(0.5s);
    &:hover{
      .noneDecoration;
      color: @red;
    }
  }
  li{
    margin-top: 10px;
    &:first-child{
      margin-top: 0;
    }
  }
}
.popularRecordings{
  margin-top: 60px;
}
.popularRecordingsTitle{
  font-size: 24px;
  color: #000000;
  margin-bottom: 20px;
}
.popularRecordingsList{
  padding-right: 20px;
  li{
    margin-top: 30px;
    &:first-child{
      margin-top: 0;
    }
  }
  a{
    color: @blue;
    font-size: 14px;
    .transition(0.5s);
    &:hover{
      .noneDecoration;
      color: @red;
    }
  }
}
.banners{
  margin-top: 45px;
  a{
    .block;
    margin-top: 30px;
    &:first-child{
      margin-top: 0;
    }
  }
}
.footer{
  border-top: 1px solid #e4e3dd;
  padding: 40px 0 35px;
  &:after{
    .block;
    content: '';
    .clear;
  }
}
.copyFooter{
  width: 150px;
  font-size: 12px;
  color: #151515;
  .left;
}
.socialNetworkFooter{
  margin: 0 100px;
  .left;
}
.contactsFooter{
  .left;
  width: 170px;
  .center;
  span{
    .inline-block;
    vertical-align: top;
    font-size: 18px;
    line-height: 1em;
  }
  .contactsFooterKeyPhone{
    font-size: 12px;
    padding-top: 2px;
    margin-right: 10px;
  }
  a{
    color: @blue;
    font-size: 12px;
    .transition(0.5s);
    .relative;
    top: -5px;
    &:hover{
      color: @red;
      .noneDecoration;
    }
  }
}
.addressesFooter{
  width: 160px;
  .right;
  font-size: 12px;
  a{
    color: @blue;
    font-size: 12px;
    .transition(0.5s);
    &:hover{
      color: @red;
      .noneDecoration;
    }
  }
}
.socialNetworkDetail{
  margin: 30px 0 0;
}
.blogItemInteresting{
  border-top: 1px solid #e4e3dd;
  font-size: 0;
  margin-top: 30px;
}
.blogItemInterestingTitle{
  font-size: 24px;
  margin: 10px 0 20px;
}
.blogItemInterestingListItem{
  width: 28%;
  .inline-block;
  vertical-align: top;
  margin-left: 8%;
  &:first-child{
    margin-left: 0;
  }
}
.blogItemInterestingListItemImage{
  margin-bottom: 15px;
  img{
    width: 100%;
  }
}
.blogItemInterestingListItemTitle{
  font-size: 15px;
  color: @blue;
  .transition(0.5s);
  &:hover{
    .noneDecoration;
    color: @red;
  }
}
.titlePage{
  width: 750px;
  font-size: 36px;
  margin: 20px 0 35px;
}
.contentNews{
  width: 740px;
  .left;
  padding-bottom: 50px;
}
.newsWrap{
  width: 690px;
  .left;
  margin-left: 45px;
}
.sidebarRightNews{
  width: 138px;
  .right;
}
.news{
  margin-top: 40px;
  &:first-child{
    margin-top: 0;
  }
  &:after{
    content: '';
    .block;
    .clear;
  }
}
.newsDate{
  width: 90px;
  font-size: 12px;
  color: #767676;
  .left;
  margin-top: 3px;
}
.newsContent{
  width: 575px;
  font-size: 18px;
  .left;
  a{
    color: @blue;
    .transition(0.5s);
    &:hover{
      color: @red;
      .noneDecoration;
    }
  }
}
.sortNews{
  padding-bottom: 30px;
  .border-radius(20px);
  .hidden;
  .center;
  background: #eeede8;
}
.sortNewsTitle{
  font-size: 14px;
  padding: 20px 0 10px;
  border-bottom: 1px solid #ffffff;
}
.itemSortNews{
  margin-top: 20px;
  a{
    color: #000000;
    font-size: 16px;
    .transition(0.5s);
    &:hover{
      color: @red;
      .noneDecoration;
    }
  }
  a.active{
    color: @red;
    .noneDecoration;
  }
}
.newsDetailText{
  p{
    margin-top: 20px;
    &:first-child{
      margin-top: 0;
    }
  }
}